Three From One

<info>Three Films From One Actor/Actress - but not necessarily their most popular work!</info>

<name>Tom Cruise</name>
<item>
<title>Top Gun</title>
<link>http://37.58.68.213/index.php?file=1519&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTY3ODg4OTU3Nl5BMl5BanBnXkFtZTYwMjI1Nzg4._V1__SX793_SY957_.jpg</thumbnail>
</item>

<item>
<title>Cocktail</title>
<link>http://50.7.164.210:8182/q6ork2ti5gu4tqukwy5lncbslhz55mzluhkw6xde67obetxswlyze4pcp4/video.flv?start=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTk1MDg4NDgxNl5BMl5BanBnXkFtZTYwMjQ2MjQ5._V1__SX1859_SY948_.jpg</thumbnail>
</item>

<item>
<title>Days Of Thunder</title>
<link>http://173.44.35.186/index.php?file=2443&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTIzODAwODIzNV5BMl5BanBnXkFtZTcwMjA3NzgxMQ@@._V1__SX793_SY957_.jpg</thumbnail>
</item>

<dir>Jim Carrey</dir>

<item>
<title>Ace Ventura: Pet Detective</title>
<link>http://50.23.115.99/index.php?file=2080&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjAzNTI0ODUxOF5BMl5BanBnXkFtZTgwNTQxNzQxMTE@._V1__SX1094_SY972_.jpg</thumbnail>
</item>

<item>
<title>The Cable Guy</title>
<link>http://media-a512.firedrive.com/stream/01/aef_the_cable_guy_1996_d647c.flv?h=gsrDrOhxIuxKWEBjD0lBLg&e=1403159473&f=aef_the_cable_guy_1996_d647c.flv.flv&domain=firedrive.com</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTIwODI4OTA5NF5BMl5BanBnXkFtZTcwMzQ5MDYyMQ@@._V1__SX1094_SY972_.jpg</thumbnail>
</item>

<item>
<title>Mr Popper's Penguins</title>
<link>http://redirector.googlevideo.com/videoplayback?id=70184f01fdb49159&itag=34&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1405165019&sparams=id,itag,source,ip,ipbits,expire&signature=15E0AF4D6CFD3D01F871CC5C83FF26DF4360A2BC.2BED0ADB05E875F7B1DBEED54A0BD466EE7D3CCB&key=lh1&begin=0&cm2=0</link>
<thumbnail></thumbnail>
</item>

<dir>Eddie Murphy</dir>

<item>
<title>Trading Places</title>
<link>http://37.130.226.132/index.php?file=3681&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTc0ODg5NjYwNV5BMl5BanBnXkFtZTcwMDU5MzY0MQ@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Coming To America</title>
<link>http://67.215.235.106/index.php?file=1877&start=&hd=0&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTYyMzkxNjM5N15BMl5BanBnXkFtZTcwMzI2NTY0MQ@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>The Nutty Professor</title>
<link>http://173.193.195.153/index.php?file=12&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjA3ODA2MjU4OV5BMl5BanBnXkFtZTcwNzIwMzUxMQ@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<dir>Mel Gibson</dir>

<item>
<title>Lethal Weapon</title>
<link>http://173.44.35.186/index.php?file=927&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTU1MDMzOTcxNV5BMl5BanBnXkFtZTcwNDY5NjQyMQ@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Braveheart</title>
<link>http://67.215.235.106/index.php?file=625&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BNjA4ODYxMDU3Nl5BMl5BanBnXkFtZTcwMzkzMTk3OA@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>What Women Want</title>
<link>http://50.22.50.136/index.php?file=1102&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjA2MzM0MTUwMF5BMl5BanBnXkFtZTgwMTgzOTgzMTE@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<dir>Julia Roberts</dir>

<item>
<title>Erin Brockovich</title>
<link>https://r14---sn-5hneznee.c.docs.google.com/videoplayback?requiressl=yes&shardbypass=yes&cmbypass=yes&id=a320bbe5cc96d0f9&itag=22&source=webdrive&app=docs&ip=94.242.228.188&ipbits=0&expire=1403181170&sparams=requiressl,shardbypass,cmbypass,id,itag,source,ip,ipbits,expire&signature=AA85A4F068C7999DC85D43C6B81A1BEEDA246A2D.9542170B0CA3075276EC07A7ED54F6526C5F08D3&key=ck2&ir=1&ms=nxu&mt=1403177551&mv=m&mws=yes&begin=1484000&cm2=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjMyMDMzMDg4M15BMl5BanBnXkFtZTgwNDc3ODYxMTE@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Pretty Woman</title>
<link>http://37.130.226.132/index.php?file=1700&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTMwNTA5ODAxM15BMl5BanBnXkFtZTYwNTQwODU5._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Notting Hill</title>
<link>http://67.215.235.106/index.php?file=1763&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTQ4MDg5MTE1N15BMl5BanBnXkFtZTgwNDA4NjQxMTE@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<dir>Morgan Freeman</dir>

<item>
<title>se7en</title>
<link>http://173.193.195.153/index.php?file=1440&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTQwNTU3MTE4NF5BMl5BanBnXkFtZTcwOTgxNDM2Mg@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Deep Impact</title>
<link>http://173.193.195.153/index.php?file=592&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjE4NDE3MjA1NV5BMl5BanBnXkFtZTYwMjQxMDM5._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Olympus Has Fallen</title>
<link>http://37.130.226.132/index.php?file=1767&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTkxNjIyNjE5OF5BMl5BanBnXkFtZTcwMTI3NzkxOQ@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<dir>Bruce Willis</dir>

<item>
<title>Die Hard</title>
<link>http://50.22.50.136/index.php?file=1248&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Armageddon</title>
<link>http://67.215.235.106/index.php?file=1296&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTc3NzA4MDIyNV5BMl5BanBnXkFtZTcwMzc1OTM2MQ@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Hostage</title>
<link>http://159.253.145.172/index.php?file=3235&start=&hd=0&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTk1MTQzNDYwMF5BMl5BanBnXkFtZTcwMjgxMjMzMQ@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<dir>Tom Hanks</dir>

<item>
<title>Angels & Demons</title>
<link>http://67.215.235.106/index.php?file=1309&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjEzNzM2MjgxMF5BMl5BanBnXkFtZTcwNTQ1MTM0Mg@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Philadelphia</title>
<link>http://173.44.35.186/index.php?file=1742&start=&hd=0&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMjI3NjEwODYyMF5BMl5BanBnXkFtZTgwMzg3ODYxMTE@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Forrest Gump</title>
<link>http://37.58.68.213/index.php?file=272&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTQwMTA5MzI1MF5BMl5BanBnXkFtZTcwMzY5Mzg3OA@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<dir>Samuel L Jackson</dir>

<item>
<title>Die Hard:With A Vengeance</title>
<link>http://50.23.115.99/index.php?file=1250&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BOTgyNDM4Mjg0OF5BMl5BanBnXkFtZTcwMjQxNTEzMQ@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Coach Carter</title>
<link>http://37.58.68.213/index.php?file=1900&start=&hd=0&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTIwMTc1MDQ1Nl5BMl5BanBnXkFtZTcwNDk3NzcyMQ@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Reasonable Doubt</title>
<link>http://173.44.35.186/index.php?file=3120&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTcwMzg2NzI2NF5BMl5BanBnXkFtZTgwNjUzMzU3MDE@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<dir>Sylvester Stallone</dir>

<item>
<title>Rocky</title>
<link>http://50.22.50.136/index.php?file=819&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTY5MDMzODUyOF5BMl5BanBnXkFtZTcwMTQ3NTMyNA@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Cliffhanger</title>
<link>http://37.58.68.213/index.php?file=491&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BNzgyMTU2ODc3MF5BMl5BanBnXkFtZTYwNDc2NTQ5._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Grudge Match</title>
<link>http://37.130.226.132/index.php?file=3381&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTY3NTkxMTgzNV5BMl5BanBnXkFtZTgwNjg0MzE2MDE@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<dir>George Clooney</dir>

<item>
<title>The Perfect Storm</title>
<link>http://50.22.50.136/index.php?file=2719&start=&hd=0&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BNzIwMTc0NTI0Nl5BMl5BanBnXkFtZTcwNTk4Mzc3Mw@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Ocean's Eleven</title>
<link>http://173.193.195.153/index.php?file=947&start=&hd=0&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTY0Mzg4MzgwN15BMl5BanBnXkFtZTgwNDk0MzkxMDE@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>Gravity</title>
<link>http://50.23.115.99/index.php?file=2951&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BNjE5MzYwMzYxMF5BMl5BanBnXkFtZTcwOTk4MTk0OQ@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<dir>Gerard Butler</dir>

<item>
<title>The Ugly Truth</title>
<link>http://67.215.235.106/index.php?file=1349&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTM2MTM2OTUwNl5BMl5BanBnXkFtZTcwNTgwNTE0Mg@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>P.S. I Love You</title>
<link>http://50.23.115.99/index.php?file=303&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BNTg2MDg4MjI5NV5BMl5BanBnXkFtZTcwMzQ0MDczMw@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>

<item>
<title>The Bounty Hunter</title>
<link>http://173.44.35.186/index.php?file=1908&start=&hd=1&auth=6722046f1ccc6bb0afaa206abb&type=flv&tv=0</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTUwNjY4MjY0MV5BMl5BanBnXkFtZTcwNTA2OTYwMw@@._V1__SX1194_SY980_.jpg</thumbnail>
</item>
